backend/a.json (before)
[
    {
        "dateTime": "2019-07-24T10:15:40.850Z",
        "systemCd": "ROBT",
        "clientIP": "10.50.76.216",
        "busTxnSeq": "4j4mhqy52y",
        "compTxnID": "4j4mhuzsyk",
        "compTxnName": "manageClientProfileV1Request",
        "busTxnType": "getOrderDetailsAgent",
        "busProcType": "OrderDetailsController",
        "requestType": "GCPGetProfileRest",
        "env": "prod",
        "status": "PASS",
        "text": "",
        "messageID": "",
        "reqResXml": ""
    },
    {
        "dateTime": "2019-07-24T10:15:40.850Z",
        "systemCd": "ROBT",
        "clientIP": "10.50.76.216",
        "busTxnSeq": "4j4mhqy52y",
        "compTxnID": "4j4mhuzsyk",
        "compTxnName": "manageClientProfileV1Request",
        "busTxnType": "getOrderDetailsAgent",
        "busProcType": "OrderDetailsController",
        "requestType": "GCPGetProfileRest",
        "env": "prod",
        "status": "PASS",
        "text": "",
        "messageID": "",
        "reqResXml": ""
    },
    {
        "dateTime": "2019-07-24T10:15:40.850Z",
        "systemCd": "ROBT",
        "clientIP": "10.50.76.216",
        "busTxnSeq": "4j4mhqy52y",
        "compTxnID": "4j4mhuzsyk",
        "compTxnName": "manageClientProfileV1Request",
        "busTxnType": "getOrderDetailsAgent",
        "busProcType": "OrderDetailsController",
        "requestType": "GCPGetProfileRest",
        "env": "prod",
        "status": "PASS",
        "text": "",
        "messageID": "",
        "reqResXml": ""
    },
    {
        "dateTime": "2019-07-24T10:15:40.850Z",
        "systemCd": "ROBT",
        "clientIP": "10.50.76.216",
        "busTxnSeq": "4j4mhqy52y",
        "compTxnID": "4j4mhuzsyk",
        "compTxnName": "manageClientProfileV1Request",
        "busTxnType": "getOrderDetailsAgent",
        "busProcType": "OrderDetailsController",
        "requestType": "GCPGetProfileRest",
        "env": "prod",
        "status": "PASS",
        "text": "",
        "messageID": "",
        "reqResXml": ""
    }
]

backend/a.json (after)
[
    {
        "dateTime": "2019-07-24T10:15:40.850Z",
        "systemCd": "ROBT",
        "clientIP": "10.50.76.216",
        "busTxnSeq": "4j4mhqy52y",
        "compTxnID": "4j4mhuzsyk",
        "compTxnName": "manageClientProfileV1Request",
        "busTxnType": "getOrderDetailsAgent",
        "busProcType": "OrderDetailsController",
        "requestType": "GetClientProfile",
        "env": "prod",
        "status": "PASS",
        "text": "",
        "messageID": "",
        "reqResXml": ""
    },
    {
        "dateTime": "2019-07-24T10:15:40.850Z",
        "systemCd": "ROBT",
        "clientIP": "10.50.76.216",
        "busTxnSeq": "4j4mhqy52y",
        "compTxnID": "4j4mhuzsyk",
        "compTxnName": "manageClientProfileV1Request",
        "busTxnType": "getOrderDetailsAgent",
        "busProcType": "OrderDetailsController",
        "requestType": "GetClientProfile",
        "env": "prod",
        "status": "PASS",
        "text": "",
        "messageID": "",
        "reqResXml": ""
    },
    {
        "dateTime": "2019-07-24T10:15:40.850Z",
        "systemCd": "ROBT",
        "clientIP": "10.50.76.216",
        "busTxnSeq": "4j4mhqy52y",
        "compTxnID": "4j4mhuzsyk",
        "compTxnName": "manageClientProfileV1Request",
        "busTxnType": "getOrderDetailsAgent",
        "busProcType": "OrderDetailsController",
        "requestType": "GetClientProfile",
        "env": "prod",
        "status": "PASS",
        "text": "",
        "messageID": "",
        "reqResXml": ""
    },
    {
        "dateTime": "2019-07-24T10:15:40.850Z",
        "systemCd": "ROBT",
        "clientIP": "10.50.76.216",
        "busTxnSeq": "4j4mhqy52y",
        "compTxnID": "4j4mhuzsyk",
        "compTxnName": "manageClientProfileV1Request",
        "busTxnType": "getOrderDetailsAgent",
        "busProcType": "OrderDetailsController",
        "requestType": "GetClientProfile",
        "env": "prod",
        "status": "PASS",
        "text": "",
        "messageID": "",
        "reqResXml": ""
    }
]

backend/a.json (diff)
@@ -8,7 +8,7 @@
         "compTxnName": "manageClientProfileV1Request",
         "busTxnType": "getOrderDetailsAgent",
         "busProcType": "OrderDetailsController",
-        "requestType": "GCPGetProfileRest",
+        "requestType": "GetClientProfile",
         "env": "prod",
         "status": "PASS",
         "text": "",
@@ -24,7 +24,7 @@
         "compTxnName": "manageClientProfileV1Request",
         "busTxnType": "getOrderDetailsAgent",
         "busProcType": "OrderDetailsController",
-        "requestType": "GCPGetProfileRest",
+        "requestType": "GetClientProfile",
         "env": "prod",
         "status": "PASS",
         "text": "",
@@ -40,7 +40,7 @@
         "compTxnName": "manageClientProfileV1Request",
         "busTxnType": "getOrderDetailsAgent",
         "busProcType": "OrderDetailsController",
-        "requestType": "GCPGetProfileRest",
+        "requestType": "GetClientProfile",
         "env": "prod",
         "status": "PASS",
         "text": "",
@@ -56,7 +56,7 @@
         "compTxnName": "manageClientProfileV1Request",
         "busTxnType": "getOrderDetailsAgent",
         "busProcType": "OrderDetailsController",
-        "requestType": "GCPGetProfileRest",
+        "requestType": "GetClientProfile",
         "env": "prod",
         "status": "PASS",
         "text": "",
